<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.EventController">
  <tabs>
    <Tab text="Drinks">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="400.0" layoutY="-1.0" prefHeight="470.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Add/Update">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" minHeight="20.0" text="Please fill the following fields then click GO!" />
                                    <TextField fx:id="drinkNameField" layoutX="14.0" layoutY="34.0" promptText="Drink Name" />
                                    <TextField fx:id="drinkOriginField" layoutX="14.0" layoutY="60.0" promptText="Origin of drink" />
                                    <TextField fx:id="drinkDescriptionField" layoutX="14.0" layoutY="86.0" promptText="Description" />
                                    <TextField fx:id="drinkImageField" layoutX="14.0" layoutY="112.0" promptText="Image Url" />
                                    <Button layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#addDrinkJfx" style="-fx-background-color: lightgreen;" text="GO!" />
                                    <Label layoutX="14.0" layoutY="164.0" minHeight="20.0" prefHeight="40.0" prefWidth="200.0" text="To update a drink enter it's name followed by its updated details" wrapText="true" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Save/Load">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveDrinksJfx" prefHeight="50.0" prefWidth="140.0" text="Save" />
                                    <Button layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#loadDrinksJfx" prefHeight="50.0" prefWidth="140.0" text="Load" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <FlowPane fx:id="drinksFlowPane" layoutX="6.0" layoutY="4.0" prefHeight="455.0" prefWidth="394.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Ingredients">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="400.0" layoutY="-1.0" prefHeight="470.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Add/Update">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" minHeight="20.0" text="Please fill the following fields then click GO!" />
                                    <TextField fx:id="ingredientsNameField" layoutX="14.0" layoutY="34.0" promptText="Ingredient Name" />
                                    <TextField fx:id="ingredientsDescriptionField" layoutX="14.0" layoutY="60.0" promptText="Description" />
                                    <TextField fx:id="ingredientsAbvField" layoutX="14.0" layoutY="86.0" promptText="ABV (double)" />
                                    <Button layoutX="14.0" layoutY="112.0" mnemonicParsing="false" onAction="#addIngredientJfx" style="-fx-background-color: lightgreen;" text="GO!" />
                                    <Label layoutX="14.0" layoutY="138.0" minHeight="20.0" prefHeight="40.0" prefWidth="200.0" text="To update a drink enter it's name followed by its updated details" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Save/Load">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveIngredientsJfx" prefHeight="50.0" prefWidth="140.0" text="Save" />
                                    <Button layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#loadIngredientsJfx" prefHeight="50.0" prefWidth="140.0" text="Load" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <FlowPane layoutY="6.0" prefHeight="420.0" prefWidth="398.0">
                     <children>
                        <FlowPane fx:id="ingredientsFlowPane" prefHeight="464.0" prefWidth="400.0" />
                     </children></FlowPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Search System">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchTextField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="300.0" promptText="Enter Search Term" />
                  <TextArea fx:id="resultsTextArea" editable="false" layoutX="14.0" layoutY="53.0" prefHeight="399.0" prefWidth="775.0" />
                  <Button layoutX="324.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchDrinksJfx" text="Search Drinks" />
                  <Button layoutX="417.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchIngredientsJfx" text="Search Ingredients" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Recipies">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="recipeTextArea" layoutX="5.0" layoutY="39.0" prefHeight="420.0" prefWidth="395.0" />
                  <TabPane layoutX="400.0" layoutY="-1.0" prefHeight="470.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Add/Update">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="recipeNameField" layoutX="14.0" layoutY="14.0" promptText="Recipe Name" />
                                    <TextField fx:id="recipeDescriptionField" layoutX="14.0" layoutY="40.0" promptText="Description" />
                                    <Label layoutX="14.0" layoutY="79.0" text="Enter the name of an ingredient to add to the recipe" />
                                    <Label layoutX="14.0" layoutY="128.0" text="Currently added:" />
                                    <TextArea fx:id="listRecipeIngredients" editable="false" layoutX="13.0" layoutY="145.0" prefHeight="200.0" prefWidth="375.0" />
                                    <TextField fx:id="addIngredientToRecipe" layoutX="14.0" layoutY="96.0" promptText="Ingredient Name" />
                                    <Button layoutX="174.0" layoutY="96.0" mnemonicParsing="false" onAction="#addToRecipeList" text="Add" />
                                    <Button layoutX="214.0" layoutY="96.0" mnemonicParsing="false" onAction="#clearRecipelist" text="Clear" />
                                    <Button layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#addRecipeJFX" style="-fx-background-color: lightgreen;" text="Add Recipie!" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Remove">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" minHeight="20.0" />
                                    <Label layoutX="14.0" layoutY="14.0" minHeight="20.0" text="Enter name of recipe to remove" />
                                    <TextField fx:id="removeRecipeField" layoutX="14.0" layoutY="34.0" promptText="Recipe to remove" />
                                    <Button layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#removeRecipeJfx" style="-fx-background-color: pink;" text="Remove" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Save/Load">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveRecipesJfx" prefHeight="50.0" prefWidth="140.0" text="Save" />
                                    <Button layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#loadRecipesJfx" prefHeight="50.0" prefWidth="140.0" text="Load" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#listRecipiesJfx" text="Refresh" />
                  <Button layoutX="74.0" layoutY="14.0" mnemonicParsing="false" onAction="#sortRecipesJfx" text="Sort" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
